<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-12-02</span>
    <h2></h2>
    
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="Java基础学习"><a href="#Java基础学习" class="headerlink" title="Java基础学习"></a>Java基础学习</h1><h2 id="1-HashMap"><a href="#1-HashMap" class="headerlink" title="1.HashMap"></a>1.HashMap</h2><h3 id="JDK1-7是数组-链表-，-JDK1-8之后改为数组-链表-红黑树"><a href="#JDK1-7是数组-链表-，-JDK1-8之后改为数组-链表-红黑树" class="headerlink" title="==JDK1.7是数组+链表 ， JDK1.8之后改为数组+链表+红黑树=="></a>==JDK1.7是数组+链表 ， JDK1.8之后改为数组+链表+红黑树==</h3><ul>
<li><p>数组里面每一个元素存放的是一个Entry节点，Entry节点有key和value两个属性，key可以是int类型，可以是字符串类型。数组存放元素的下标由key来决定通过put()函数插入，通过get(key)函数取出来。</p>
</li>
<li><p>假设通过hash函数通过key算出来的下标一样，那么就发生哈希冲突。这个时候，就要赋予Entry节点一个==next==属性，用来指向下一个Entry节点（链表）。</p>
<p>![截屏2020-12-04 14.17.24](/Users/CodeKong/USERPROG1/NoteBook/Java/截屏2020-12-04 14.17.24.png)</p>
</li>
<li><p>有关链表的java简单介绍如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Object content;</span><br><span class="line">    <span class="keyword">private</span> Node next;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(Object content, Node next)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.content = content;</span><br><span class="line">        <span class="keyword">this</span>.next = next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      <span class="comment">//定义头结点</span></span><br><span class="line">        Node header = <span class="keyword">new</span> Node(<span class="keyword">new</span> Object(), <span class="keyword">null</span>);</span><br><span class="line">      <span class="comment">//第二个结点</span></span><br><span class="line">        header.next = <span class="keyword">new</span> Node(<span class="keyword">new</span> Object(), <span class="keyword">null</span>);</span><br><span class="line">      <span class="comment">//在头结点钱插入一个结点</span></span><br><span class="line">        <span class="keyword">new</span> Node(<span class="keyword">new</span> Object(),header);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>==那么问题来了，当第3个结点来的时候，应该插在哪？，带来了什么问题？==</p>
<blockquote>
<ol>
<li><p>在JDK1.7中，新来的结点插在链表的==头部==，因为链表的头插法比较快速。如果是尾插法的话，还需要一个一个遍历链表，判断当前结点的next指针是否为空。头插法图如下。</p>
<p>![截屏2020-12-04 14.32.40](/Users/CodeKong/USERPROG1/NoteBook/Java/截屏2020-12-04 14.32.40.png)</p>
</li>
<li><p>当我们需要get(key)取Entry3结点的时候，通过key算出hashcode，算出Entry3结点数组下标在2位置。但是HashMap的key是唯一的，Entry1的key并不是Entry3的key，下一个元素Entry2的key也不是。==因为我们只定义了向下的指针，而头插法的Entry3在Entry1上面，找不到Entry3。== </p>
</li>
<li><p>有2种解决办法，第一个：定义双向链表。第二种：如图所示：</p>
<p>每次头插入一个新结点的时候，整个链表都往下移动一格，具体操作代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">put(key,value)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> hashcode = key.hashcode();</span><br><span class="line">  <span class="keyword">int</span> index = hashcode % table.length;</span><br><span class="line">  table[index] = <span class="keyword">new</span> Entry(key,value,table[index]);</span><br><span class="line">&#125;</span><br><span class="line">table[index] = header;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>  ![截屏2020-12-04 14.47.40](/Users/CodeKong/USERPROG1/NoteBook/Java/截屏2020-12-04 14.47.40.png)</p>
<ol start="4">
<li></li>
</ol>
</blockquote>
</li>
<li><p>==提问？为什么HashMap数组的容量要求是2的幂次方？为什么HashMap里面在算hashcode值的时候要进行右移以及异或运算？==</p>
</li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/11/30/Java%20Web/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3></h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Hexo</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="John Doe"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>John Doe</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
