<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-11-25</span>
    <h2></h2>
    
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="opencv人脸识别"><a href="#opencv人脸识别" class="headerlink" title="opencv人脸识别"></a>opencv人脸识别</h1><h2 id="opencv人脸识别器"><a href="#opencv人脸识别器" class="headerlink" title="opencv人脸识别器"></a>opencv人脸识别器</h2><p>1.EigenFaces(本征)人脸识别器识别器- cv2.face.createEigenFaceRecognizer()–只关注面部的独特特征。</p>
<ul>
<li>它从该新图像中提取主要成分，并将该成分与其在训练过程中存储的成分列表进行比较，找到最匹配的成分，并返回与该最匹配成分关联的人员标签。</li>
</ul>
<p>2.FisherFaces人脸识别器识别器- cv2.face.createFisherFaceRecognizer()–前一种的改进</p>
<ul>
<li>Fisherfaces算法不是提取代表所有人的所有面孔的有用特征，而是提取将一个人与其他人区分开的有用特征。</li>
<li>即使在Fisherfaces算法中，如果多个人的图像由于外部光源（如光）而发生急剧变化，它们也将主导其他特征并影响识别精度。</li>
</ul>
<p>3.本地二进制模式直方图（LBPH）人脸识别器- cv2.face.createLBPHFaceRecognizer()–克服光照对前两种的影响</p>
<ul>
<li>LBPH算法尝试找到图像的局部结构，并通过将每个像素与其相邻像素进行比较来做到这一点。</li>
<li>取一个3x3的窗口并将其移动一个图像，每次移动（图像的每个局部），将中心的像素与其相邻像素进行比较。强度值小于或等于中心像素的邻居用1表示，其他用0表示。然后在3x3窗口下按顺时针顺序读取这些0/1值，您将得到一个像11100011这样的二进制模式，该模式是局部的到图像的某些区域。您在整个图像上执行此操作，并且将具有本地二进制模式的列表。</li>
</ul>
<p>![截屏2020-11-25 14.34.45](/Users/CodeKong/USERPROG1/notebook/人脸识别/截屏2020-11-25 14.34.45.png)</p>
<ul>
<li>当您将新图像提供给识别器进行识别时，它将为该新图像生成一个直方图，将该直方图与已有的直方图进行比较，找到最匹配的直方图，并返回与该最佳图像相关联的人员标签匹配直方图。</li>
</ul>
<h2 id="使用opencv进行人脸识别"><a href="#使用opencv进行人脸识别" class="headerlink" title="使用opencv进行人脸识别"></a>使用opencv进行人脸识别</h2><h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><p>1.准备训练数据：我们将读取每个人/对象的训练图像及其标签，从每个图像中检测面部。</p>
<p>2.训练人脸识别器：向OpenCV的LBPH人脸识别器提供我们在步骤1中准备的数据，以对其进行训练。</p>
<p>3.测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">%matplotlibinline</span><br></pre></td></tr></table></figure>



<h3 id="训练数据文件夹目录"><a href="#训练数据文件夹目录" class="headerlink" title="训练数据文件夹目录"></a>训练数据文件夹目录</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">training-data</span><br><span class="line"> |-------------- s1 </span><br><span class="line"> |                              |-- <span class="number">1.j</span>pg </span><br><span class="line"> |                              |-- ... </span><br><span class="line"> |                              |-- <span class="number">12.j</span>pg </span><br><span class="line"> |-------------- s2</span><br><span class="line"> |                              |-- <span class="number">1.j</span>pg</span><br><span class="line"> |                              |-- ...</span><br><span class="line"> |                              |-- <span class="number">12.j</span>pg</span><br></pre></td></tr></table></figure>



<p>​     OpenCV人脸识别器接受标签为整数，因此我们需要定义整数标签和人员实际姓名之间的映射，因此下面我定义人员整数标签及其相应名称的映射。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#训练的数据没有标签0，所以为空</span></span><br><span class="line">subjects = [<span class="string">&quot;&quot;</span>, <span class="string">&quot;Tom Cruise&quot;</span>, <span class="string">&quot;Shahrukh Khan&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#function to detect face using OpenCV</span></span><br><span class="line"><span class="comment">#截取出人脸</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">detect_face</span>(<span class="params">img</span>):</span></span><br><span class="line">    <span class="comment">#convert the test image to gray image as opencv face detector expects gray images</span></span><br><span class="line">    <span class="comment">#转为灰度图像</span></span><br><span class="line">    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#load OpenCV face detector, I am using LBP which is fast</span></span><br><span class="line">    <span class="comment">#there is also a more accurate but slow Haar classifier</span></span><br><span class="line">    <span class="comment">#加载LBP人脸检测器</span></span><br><span class="line">    face_cascade = cv2.CascadeClassifier(<span class="string">&#x27;opencv-files/lbpcascade_frontalface.xml&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#let&#x27;s detect multiscale (some images may be closer to camera than others) images</span></span><br><span class="line">    <span class="comment">#result is a list of faces</span></span><br><span class="line">    faces = face_cascade.detectMultiScale(gray, scaleFactor=<span class="number">1.2</span>, minNeighbors=<span class="number">5</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#if no faces are detected then return original img</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">len</span>(faces) == <span class="number">0</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#under the assumption that there will be only one face,</span></span><br><span class="line">    <span class="comment">#extract the face area</span></span><br><span class="line">    (x, y, w, h) = faces[<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#return only the face part of the image</span></span><br><span class="line">    <span class="keyword">return</span> gray[y:y+w, x:x+h], faces[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">＃此函数将读取所有人的训练图像，从每个图像中检测面部</span><br><span class="line">＃并返回两张大小完全相同的列表，一张列表</span><br><span class="line">＃张面孔，以及每张面孔的另一张标签列表</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prepare_training_data</span>(<span class="params">data_folder_path</span>):</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#------STEP-1--------</span></span><br><span class="line">    <span class="comment">#get the directories (one directory for each subject) in data folder</span></span><br><span class="line">    dirs = os.listdir(data_folder_path)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#list to hold all subject faces</span></span><br><span class="line">    faces = []</span><br><span class="line">    <span class="comment">#list to hold labels for all subjects</span></span><br><span class="line">    labels = []</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#let&#x27;s go through each directory and read images within it</span></span><br><span class="line">    <span class="keyword">for</span> dir_name <span class="keyword">in</span> dirs:</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#our subject directories start with letter &#x27;s&#x27; so</span></span><br><span class="line">        <span class="comment">#ignore any non-relevant directories if any</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> dir_name.startswith(<span class="string">&quot;s&quot;</span>):</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">            </span><br><span class="line">        <span class="comment">#------STEP-2--------</span></span><br><span class="line">        <span class="comment">#extract label number of subject from dir_name</span></span><br><span class="line">        <span class="comment">#format of dir name = slabel</span></span><br><span class="line">        <span class="comment">#, so removing letter &#x27;s&#x27; from dir_name will give us label</span></span><br><span class="line">        label = <span class="built_in">int</span>(dir_name.replace(<span class="string">&quot;s&quot;</span>, <span class="string">&quot;&quot;</span>))</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#build path of directory containin images for current subject subject</span></span><br><span class="line">        <span class="comment">#sample subject_dir_path = &quot;training-data/s1&quot;</span></span><br><span class="line">        subject_dir_path = data_folder_path + <span class="string">&quot;/&quot;</span> + dir_name</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#get the images names that are inside the given subject directory</span></span><br><span class="line">        subject_images_names = os.listdir(subject_dir_path)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#------STEP-3--------</span></span><br><span class="line">        <span class="comment">#go through each image name, read image, </span></span><br><span class="line">        <span class="comment">#detect face and add face to list of faces</span></span><br><span class="line">        <span class="keyword">for</span> image_name <span class="keyword">in</span> subject_images_names:</span><br><span class="line">            </span><br><span class="line">            <span class="comment">#ignore system files like .DS_Store</span></span><br><span class="line">            <span class="keyword">if</span> image_name.startswith(<span class="string">&quot;.&quot;</span>):</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">#build image path</span></span><br><span class="line">            <span class="comment">#sample image path = training-data/s1/1.pgm</span></span><br><span class="line">            image_path = subject_dir_path + <span class="string">&quot;/&quot;</span> + image_name</span><br><span class="line"></span><br><span class="line">            <span class="comment">#read image</span></span><br><span class="line">            image = cv2.imread(image_path)</span><br><span class="line">            </span><br><span class="line">            <span class="comment">#display an image window to show the image </span></span><br><span class="line">            cv2.imshow(<span class="string">&quot;Training on image...&quot;</span>, image)</span><br><span class="line">            cv2.waitKey(<span class="number">100</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="comment">#detect face</span></span><br><span class="line">            face, rect = detect_face(image)</span><br><span class="line">            </span><br><span class="line">            <span class="comment">#------STEP-4--------</span></span><br><span class="line">            <span class="comment">#for the purpose of this tutorial</span></span><br><span class="line">            <span class="comment">#we will ignore faces that are not detected</span></span><br><span class="line">            <span class="keyword">if</span> face <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="comment">#add face to list of faces</span></span><br><span class="line">                faces.append(face)</span><br><span class="line">                <span class="comment">#add label for this face</span></span><br><span class="line">                labels.append(label)</span><br><span class="line">            </span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line">    cv2.waitKey(<span class="number">1</span>)</span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> faces, labels</span><br><span class="line"></span><br><span class="line">print(<span class="string">&quot;Preparing data...&quot;</span>)</span><br><span class="line">faces, labels = prepare_training_data(<span class="string">&quot;training-data&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;Data prepared&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#print total faces and labels</span></span><br><span class="line">print(<span class="string">&quot;Total faces: &quot;</span>, <span class="built_in">len</span>(faces))</span><br><span class="line">print(<span class="string">&quot;Total labels: &quot;</span>, <span class="built_in">len</span>(labels))</span><br></pre></td></tr></table></figure>



<h3 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_rectangle</span>(<span class="params">img, rect</span>):</span></span><br><span class="line">    (x, y, w, h) = rect</span><br><span class="line">    cv2.rectangle(img, (x, y), (x+w, y+h), (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#function to draw text on give image starting from</span></span><br><span class="line"><span class="comment">#passed (x, y) coordinates. </span></span><br><span class="line"><span class="comment">#cv2.putText(img, text, startPoint, font, fontSize, rgbColor, lineWidth)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_text</span>(<span class="params">img, text, x, y</span>):</span></span><br><span class="line">    cv2.putText(img, text, (x, y), cv2.FONT_HERSHEY_PLAIN, <span class="number">1.5</span>, (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span>(<span class="params">test_img</span>):</span></span><br><span class="line">    <span class="comment">#make a copy of the image as we don&#x27;t want to chang original image</span></span><br><span class="line">    img = test_img.copy()</span><br><span class="line">    <span class="comment">#detect face from the image</span></span><br><span class="line">    face, rect = detect_face(img)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#predict the image using our face recognizer </span></span><br><span class="line">    label= face_recognizer.predict(face)</span><br><span class="line">    <span class="comment">#get name of respective label returned by face recognizer</span></span><br><span class="line">    label_text = subjects[label]</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#draw a rectangle around face detected</span></span><br><span class="line">    draw_rectangle(img, rect)</span><br><span class="line">    <span class="comment">#draw name of predicted person</span></span><br><span class="line">    draw_text(img, label_text, rect[<span class="number">0</span>], rect[<span class="number">1</span>]-<span class="number">5</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> img</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(<span class="string">&quot;Predicting images...&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#load test images</span></span><br><span class="line">test_img1 = cv2.imread(<span class="string">&quot;test-data/test1.jpg&quot;</span>)</span><br><span class="line">test_img2 = cv2.imread(<span class="string">&quot;test-data/test2.jpg&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#perform a prediction</span></span><br><span class="line">predicted_img1 = predict(test_img1)</span><br><span class="line">predicted_img2 = predict(test_img2)</span><br><span class="line">print(<span class="string">&quot;Prediction complete&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#create a figure of 2 plots (one for each test image)</span></span><br><span class="line">f, (ax1, ax2) = plt.subplots(<span class="number">1</span>, <span class="number">2</span>, figsize=(<span class="number">10</span>, <span class="number">5</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#display test image1 result</span></span><br><span class="line">ax1.imshow(cv2.cvtColor(predicted_img1, cv2.COLOR_BGR2RGB))</span><br><span class="line"></span><br><span class="line"><span class="comment">#display test image2 result</span></span><br><span class="line">ax2.imshow(cv2.cvtColor(predicted_img2, cv2.COLOR_BGR2RGB))</span><br><span class="line"></span><br><span class="line"><span class="comment">#display both images</span></span><br><span class="line">cv2.imshow(<span class="string">&quot;Tom cruise test&quot;</span>, predicted_img1)</span><br><span class="line">cv2.imshow(<span class="string">&quot;Shahrukh Khan test&quot;</span>, predicted_img2)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">cv2.destroyAllWindows()</span><br><span class="line">cv2.waitKey(<span class="number">1</span>)</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>



<p><strong><em>人脸识别是一个有趣的想法，OpenCV使我们对其进行编码变得极其简单和容易。一个完整的人脸识别应用程序只需要几行代码，我们只需更改一行代码就可以在所有三个人脸识别器之间进行切换。就这么简单。<br>尽管EigenFaces，FisherFaces和LBPH面部识别器都不错，但是还有更好的方法来进行面部识别，例如使用定向梯度直方图（HOG）和神经网络。因此，如今已经结合使用OpenCV和机器学习来实现更高级的面部识别算法。</em></strong></p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/11/25/FastJson/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3></h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>No older post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Hexo</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="John Doe"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>John Doe</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
